<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>I Wish I Knew Minimal Computing Earlier | Hello, World!</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="It dawned on me just now that I&rsquo;ve already learnt about the dependencies of the digital world the hard way. Last year, I was working on a sheet music edition. The process was a completely new experience, and I had no idea how to get things done. So I built my workflow from scratch and learnt some bitter lessons about the digital dependencies.
The first step was about scraping all Riga archives to get my hands on every possible edition of the 24 piano preludes by the composer Jānis Medinš.">
    <meta name="generator" content="Hugo 0.78.1" />
    
    
      <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
    

    
    
      <link href="/dist/css/app.4fc0b62e4b82c997bb0041217cd6b979.css" rel="stylesheet">
    

    

    
      

    

    
    
    <meta property="og:title" content="I Wish I Knew Minimal Computing Earlier" />
<meta property="og:description" content="It dawned on me just now that I&rsquo;ve already learnt about the dependencies of the digital world the hard way. Last year, I was working on a sheet music edition. The process was a completely new experience, and I had no idea how to get things done. So I built my workflow from scratch and learnt some bitter lessons about the digital dependencies.
The first step was about scraping all Riga archives to get my hands on every possible edition of the 24 piano preludes by the composer Jānis Medinš." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://davisengelis.github.io/posts/i-wish-i-knew-minimal-computin-earlier/" />
<meta property="article:published_time" content="2020-11-20T11:16:45+02:00" />
<meta property="article:modified_time" content="2020-11-20T11:16:45+02:00" />
<meta itemprop="name" content="I Wish I Knew Minimal Computing Earlier">
<meta itemprop="description" content="It dawned on me just now that I&rsquo;ve already learnt about the dependencies of the digital world the hard way. Last year, I was working on a sheet music edition. The process was a completely new experience, and I had no idea how to get things done. So I built my workflow from scratch and learnt some bitter lessons about the digital dependencies.
The first step was about scraping all Riga archives to get my hands on every possible edition of the 24 piano preludes by the composer Jānis Medinš.">
<meta itemprop="datePublished" content="2020-11-20T11:16:45+02:00" />
<meta itemprop="dateModified" content="2020-11-20T11:16:45+02:00" />
<meta itemprop="wordCount" content="419">



<meta itemprop="keywords" content="" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="I Wish I Knew Minimal Computing Earlier"/>
<meta name="twitter:description" content="It dawned on me just now that I&rsquo;ve already learnt about the dependencies of the digital world the hard way. Last year, I was working on a sheet music edition. The process was a completely new experience, and I had no idea how to get things done. So I built my workflow from scratch and learnt some bitter lessons about the digital dependencies.
The first step was about scraping all Riga archives to get my hands on every possible edition of the 24 piano preludes by the composer Jānis Medinš."/>

	
  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        Hello, World!
      
    </a>
    <div class="flex-l items-center">
      

      
      















    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked">
          
        POSTS
      </aside>
      




  <div id="sharing" class="mt3">

    
    <a href="https://www.facebook.com/sharer.php?u=http://davisengelis.github.io/posts/i-wish-i-knew-minimal-computin-earlier/" class="facebook no-underline" aria-label="share on Facebook">
      <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M28.765,50.32h6.744V33.998h4.499l0.596-5.624h-5.095  l0.007-2.816c0-1.466,0.14-2.253,2.244-2.253h2.812V17.68h-4.5c-5.405,0-7.307,2.729-7.307,7.317v3.377h-3.369v5.625h3.369V50.32z   M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;"/></svg>

    </a>

    
    
    <a href="https://twitter.com/share?url=http://davisengelis.github.io/posts/i-wish-i-knew-minimal-computin-earlier/&amp;text=I%20Wish%20I%20Knew%20Minimal%20Computing%20Earlier" class="twitter no-underline" aria-label="share on Twitter">
      <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M37.167,22.283c-2.619,0.953-4.274,3.411-4.086,6.101  l0.063,1.038l-1.048-0.127c-3.813-0.487-7.145-2.139-9.974-4.915l-1.383-1.377l-0.356,1.017c-0.754,2.267-0.272,4.661,1.299,6.271  c0.838,0.89,0.649,1.017-0.796,0.487c-0.503-0.169-0.943-0.296-0.985-0.233c-0.146,0.149,0.356,2.076,0.754,2.839  c0.545,1.06,1.655,2.097,2.871,2.712l1.027,0.487l-1.215,0.021c-1.173,0-1.215,0.021-1.089,0.467  c0.419,1.377,2.074,2.839,3.918,3.475l1.299,0.444l-1.131,0.678c-1.676,0.976-3.646,1.526-5.616,1.568  C19.775,43.256,19,43.341,19,43.405c0,0.211,2.557,1.397,4.044,1.864c4.463,1.377,9.765,0.783,13.746-1.568  c2.829-1.673,5.657-5,6.978-8.221c0.713-1.716,1.425-4.851,1.425-6.354c0-0.975,0.063-1.102,1.236-2.267  c0.692-0.678,1.341-1.419,1.467-1.631c0.21-0.403,0.188-0.403-0.88-0.043c-1.781,0.636-2.033,0.551-1.152-0.402  c0.649-0.678,1.425-1.907,1.425-2.267c0-0.063-0.314,0.042-0.671,0.233c-0.377,0.212-1.215,0.53-1.844,0.72l-1.131,0.361l-1.027-0.7  c-0.566-0.381-1.361-0.805-1.781-0.932C39.766,21.902,38.131,21.944,37.167,22.283z M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4  s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/></svg>

    </a>

    
    <a href="https://www.linkedin.com/shareArticle?mini=true&amp;url=http://davisengelis.github.io/posts/i-wish-i-knew-minimal-computin-earlier/&amp;title=I%20Wish%20I%20Knew%20Minimal%20Computing%20Earlier" class="linkedin no-underline" aria-label="share on LinkedIn">
      <svg  height="32px"  style="enable-background:new 0 0 65 65;" version="1.1" viewBox="0 0 65 65" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
  <path d="M50.837,48.137V36.425c0-6.275-3.35-9.195-7.816-9.195  c-3.604,0-5.219,1.983-6.119,3.374V27.71h-6.79c0.09,1.917,0,20.427,0,20.427h6.79V36.729c0-0.609,0.044-1.219,0.224-1.655  c0.49-1.22,1.607-2.483,3.482-2.483c2.458,0,3.44,1.873,3.44,4.618v10.929H50.837z M22.959,24.922c2.367,0,3.842-1.57,3.842-3.531  c-0.044-2.003-1.475-3.528-3.797-3.528s-3.841,1.524-3.841,3.528c0,1.961,1.474,3.531,3.753,3.531H22.959z M34,64  C17.432,64,4,50.568,4,34C4,17.431,17.432,4,34,4s30,13.431,30,30C64,50.568,50.568,64,34,64z M26.354,48.137V27.71h-6.789v20.427  H26.354z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>

    </a>
  </div>


      <h1 class="f1 athelas mt3 mb1">I Wish I Knew Minimal Computing Earlier</h1>
      
      
      <time class="f6 mv4 dib tracked" datetime="2020-11-20T11:16:45+02:00">November 20, 2020</time>

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links nested-img mid-gray pr4-l w-two-thirds-l"><!-- raw HTML omitted -->
<p>It dawned on me just now that I&rsquo;ve already learnt about the dependencies of the digital world the hard way. Last year, I was working on a sheet music edition. The process was a completely new experience, and I had no idea how to get things done. So I built my workflow from scratch and learnt some bitter lessons about the digital dependencies.</p>
<p>The first step was about scraping all Riga archives to get my hands on every possible edition of the 24 piano preludes by the composer Jānis Medinš. The digital catalogues of the libraries came very handy.</p>
<p>The problems emerged when I had to compare different editions of the same prelude and write down all the differences in a readable way.</p>
<p>Earlier, I had made a few drafts on paper: <!-- raw HTML omitted -->
<img src="/Medinsh_daina_sketch_3.png" alt="early_sketch"></p>
<p>Most of the 24 preludes had 2 different editions, some had 3 or even 4. It was a ton of work to 1) find all the differences and 2) write them down in a comparing fashion. To fasten up the process, I created a table in Numbers. I had to figure out how to interpret the musical notation symbols, and – to my joy – Numbers provided a decent amount of beautiful note symbols, which I used non-sparingly: <!-- raw HTML omitted -->
<img src="/Medinsh_daina_macos.png" alt="beautiful_note_symbols"></p>
<p>Joy turned into despair, when I had to send my critical commentary to our editor-in-chief. I copied my Numbers spreadsheet to MSWord (the whole exporting/copying process was a mess), and – what a surprise – it turned out that some of the note symbols where macOS exclusive. What I didn&rsquo;t have in mind – my colleagues, editing the commentary on Windows, didn&rsquo;t have a way to work with these symbols: <!-- raw HTML omitted -->
<img src="/Medinsh_daina_fail.png" alt="despair"></p>
<p>And so the workflow turned into a nightmare as I had to change all the note symbols into character strings of music nomenclature – for all the 24 preludes. Truth be told, I had to communicate about these issues in due time, I just didn&rsquo;t know then that these would turn out to be issues. Copy/pasting was mostly impossible due to the inflection of Latvian nouns. On top of that – in the middle of translating all the commentary to English, we realized that, when it comes to musical terms, Americans are more short-spoken than British, thus the quavers will be turned into eighth-notes, demisemiquavers to thirty-second notes (and, yes, hemidemisemiquavers to sixty-fourth notes). But that&rsquo;s outside the realm of DH. In the end, the new critical edition was published, and I was redeemed of the digital dependency torment.</p>
<ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="http://davisengelis.github.io/" >
    &copy;  Hello, World! 2020 
  </a>
    <div>














</div>
  </div>
</footer>

    

  <script src="/dist/js/app.3fc0f988d21662902933.js"></script>


  </body>
</html>
